{
	"name": "my-next-app",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev --turbopack",
		"dev:cf": "wrangler pages dev .next --compatibility-date=2025-03-01",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
		"deploy:staging": "opennextjs-cloudflare build && opennextjs-cloudflare deploy --env=staging",
		"deploy:production": "opennextjs-cloudflare build && opennextjs-cloudflare deploy --env=production",
		"preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
		"cf-typegen": "wrangler types --env-interface CloudflareEnv ./cloudflare-env.d.ts",
		"db:create:staging": "wrangler d1 create myapp_stg",
		"db:create:production": "wrangler d1 create myapp_prod",
		"db:migrate:staging": "wrangler d1 migrations apply myapp_stg --local",
		"db:migrate:production": "wrangler d1 migrations apply myapp_prod",
		"db:migrate:staging:remote": "wrangler d1 migrations apply myapp_stg",
		"db:migrate:production:remote": "wrangler d1 migrations apply myapp_prod",
		"db:studio:staging": "wrangler d1 execute myapp_stg --local --command='SELECT * FROM sqlite_master'",
		"db:studio:production": "wrangler d1 execute myapp_prod --command='SELECT * FROM sqlite_master'"
	},
	"dependencies": {
		"@emotion/react": "^11.14.0",
		"@emotion/styled": "^11.14.1",
		"@mui/icons-material": "^7.3.2",
		"@mui/material": "^7.3.2",
		"framer-motion": "^12.23.12",
		"next": "15.4.6",
		"react": "19.1.0",
		"react-dom": "19.1.0"
	},
	"devDependencies": {
		"@cloudflare/next-on-pages": "^1.13.16",
		"@cloudflare/workers-types": "^4.20251004.0",
		"@opennextjs/cloudflare": "^1.9.1",
		"@tailwindcss/postcss": "^4",
		"@types/node": "^20.19.14",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"tailwindcss": "^4",
		"typescript": "^5",
		"wrangler": "^4.36.0"
	}
}
